spring.application.name=datazipper


// database meta data 
spring.datasource.url=jdbc:mysql://localhost:3306/datazipperUserDb
spring.datasource.username=root
spring.datasource.password=setTime=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


// file configuration 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

